<?xml version='1.0' encoding='utf-8'?>
<widget id="io.github.fdolzanes1.appgarcon" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="BarcodeScanner">
        <param name="browser-package" value="BarcodeScanner" />
    </feature>
    <name>Garçon So de Cenoura</name>
    <description>
        App para o uso dos garçons dentro do Restaurante. 
    </description>
    <author email="fdolzanes1@gmail.com" href="https://fdolzanes1.github.io">
        Fabiano M Dolzanes
    </author>
    <content src="index.html" />
    <preferences name="Orientation" value="portrait" />
    <icon src="resources\ios\icon\icon-small@3x.png" />
    <preference name="Fullscreen" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="android-build-tool" value="gradle" />
</widget>
